nakeesha.carter@cci.fsu.edu:5621229na
tmg06e@fsu.edu:trevon07
tmg06e@fsu.edu:TREVON07
nbc06c@fsu.edu:thrice2!
jrb08h@fsu.edu:*tennis01
eam09g@fsu.edu:Cleveland123
sjp05c@fsu.edu:nineteen1
sma05f@fsu.edu:notebook1
srs08d@fsu.edu:$nick6566
maa06d@fsu.edu:matt0428
mrb05e@fsu.edu:!chiefs1
tjp09d@fsu.edu:12tiemysho
mpk07c@my.fsu.edu:gonoles3!
ass06e@my.fsu.edu:f16eagle
mcs05d@fsu.edu:recon58201
jam06m@fsu.edu:pink1floyd
jmm03g@fsu.edu:seminoles1
arl08e@my.fsu.edu:twelve25
nlp08c@fsu.edu:whatever145
