kar09h@my.fsu.edu:Awesome!
maj10c@my.fsu.edu:mike13
see10@my.fsu.edu:mazzystar
mlm11s@my.fsu.edu:smokey
amz12b@my.fsu.edu:alijavi
meb13n@my.fsu.edu:iwantacookie
pab10c@my.fsu.edu:salzburg101
tb13w@my.fsu.edu:asdfgh1
aja07f@fsu.edu:run4life
eij15@my.fsu.edu:Mavhpxt17!
agoldstein@fsu.edu:gold123
sam11ac@my.fsu.edu:loveyou93
jac11h@my.fsu.edu:rasberry
ja12r@my.fsu.edu:cookies7
dar11d@my.fsu.edu:nina1121
ab13ag@my.fsu.edu:monkey522
bfh08@my.fsu.edu:jacques1
ish08@fsu.edu:momoney20
lea09c@my.fsu.edu:happy123
tsimmons@fsu.edu:sweet@1980
jl09v@my.fsu.edu:Swimfast1
dae10e@my.fsu.edu:Starlet1
