aec09g@my.fsu.edu:ihateyou2?
cg06@my.fsu.edu:fatamorgana#88
cjh12@my.fsu.edu:$ergioRamos
cns10c@my.fsu.edu:b0lt0n
amt07c@fsu.edu:99solara
eac11c@my.fsu.edu:scout123
ajl09n@my.fsu.edu:1cartruck
cvp09@fsu.edu:shiloweni1
twa09@fsu.edu:5bnkuf
akw07f@fsu.edu:snoobie23
aec09g@my.fsu.edu:ihateyou2
srs08f@fsu.edu:porsche
dtl06@my.fsu.edu:smackin1
jkj11f@my.fsu.edu:Kenneth!
elt10d@my.fsu.edu:armorgames
amendez@fsu.edu:davidlynch76
bjc08@my.fsu.edu:firebird
rtl12b@my.fsu.edu:ender-game
jv11@my.fsu.edu:trigger
jpm10h@fsu.edu:gameman5
pjp10@my.fsu.edu:hihihi1
rbb07d@fsu.edu:pasword
bdj09@my.fsu.edu:spitfire
cvp09@my.fsu.edu:1234qwerty
dsmith@magnet.fsu.edu:123qwe
ri08@my.fsu.edu:vi08123
ssf11b@my.fsu.edu:12ssfssf12
mwm03c@my.fsu.edu:rebecca1
tjj07c@fsu.edu:sword1
jjg07f@fsu.edu:y2k2000
etv09@fsu.edu:gompers1
cg06@my.fsu.edu:fatamorgana
jcb10f@fsu.edu:gotmilk
ajb05n@fsu.edu:mario6
tjl05c@fsu.edu:howard12
mmb11h@my.fsu.edu:kd4xyj
jbd13@my.fsu.edu:DeSalvo160
zmg07@fsu.edu:redrum85
jha04c@fsu.edu:47quails
msw09d@my.fsu.edu:abc2112
mdc04j@fsu.edu:pr!bluda
mcz10@fsu.edu:senroz
ajr10@my.fsu.edu:penguin1
djh10e@my.fsu.edu:2llamaduck
dmt06c@fsu.edu:tuscani
zpy09@fsu.edu:zachary12
sb11e@my.fsu.edu:ImAhaCker98!!!
rlh02@fsu.edu:22darPyT
ljr05@my.fsu.edu:rabbit14
bsorensen@admin.fsu.edu:beksms11
jan1118@fsu.edu:bigdik54
jlm12e@my.fsu.edu:v0ldamort
crm04d@fsu.edu:qazwsx
djk09e@my.fsu.edu:shadow22!
gh11c@my.fsu.edu:philosopher
jjr09d@my.fsu.edu:stampy23
tb09k@my.fsu.edu:sfbmf3648
jag11h@my.fsu.edu:Buster17!
lc07g@my.fsu.edu:zs7vgob
has14c@my.fsu.edu:Sweaty77
sc14c@my.fsu.edu:babyworm
ear10d@my.fsu.edu:narnia1372
mam12j@my.fsu.edu:fuckfsu1!
we14@my.fsu.edu:hockey
jcp11f@my.fsu.edu:norton561
ppc7073@fsu.edu:41800sno
nrr07c@fsu.edu:skippy
zl09d@my.fsu.edu:maladen
kdk11@fsu.edu:00580104kk
mtf11@my.fsu.edu:m1234567
dld11b@my.fsu.edu:DLD082491
mc11ag@my.fsu.edu:laxbro22
rlp15e@my.fsu.edu:fallout4
rhd07@my.fsu.edu:3allen33
cps11@my.fsu.edu:demise12
zsc14@my.fsu.edu:ilRnR_22
rcc08@fsu.edu:yosem1te
thf07@my.fsu.edu:cf2762
jlc10m@fsu.edu:jlc729
kwc09c@my.fsu.edu:kyle22191
mtw11b@my.fsu.edu:050494mrb
adw07d@fsu.edu:348161
mth07c@fsu.edu:-cronatron
ssb07@fsu.edu:phuckshit1
rtm10c@my.fsu.edu:thomas1991!
mth12@my.fsu.edu:Saphira2!
