<!doctype html>
<html lang="en">
  <head>
    <title>About - Nole Patrol</title>
  </head>

  <body>
    <div class="header">
      <a class="logo">Nole Patrol</a>
      <div class="header-right">
        <a href="/">Home</a>
        <a class="active">About</a>
        <a href="/breaches">Breaches</a>
        <a href="/password">Password</a>
        <a href="/notify">Notify Me</a>
      </div>
    </div>

    <br />
    <div class="card">
      <div class="card_text">
        <h1>
          About
          <hr />
        </h1>
        Nole Patrol is a project that combines the power of data with the goal
        of enhancing security and privacy for the Florida State University (FSU)
        community. Our mission is to provide a comprehensive solution for
        monitoring and addressing potential data breaches involving FSU email
        accounts.
      </div>
    </div>
  </body>

  <style>
     /* Style and format the entire site*/
    body{
        background: black;
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 30px;
        margin: 0;
        padding: 0px;
        font-family: "monaco", monospace;
        z-index: 1;
    }

    body::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(349, 45%, 33%, 1) 100%);
        z-index: -1;
    }

    p{
      color: #ddd;
      font-size: 20px;
    }

    /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 20px;
      border-radius: 5px;
      box-shadow: rgb(28 32 93 / 25%) 0px 5px 10px 0px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 10px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a.logo:hover{
      text-decoration: none;
      background-color: #f1f1f1;
      cursor: auto;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
      transition: .3s ease-in;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: maroon;
      color: white;
      box-shadow: rgb(28 32 93 / 60%) 0px 2px 8px 0px;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }


    h1{
        color: #f1f1f1;
        text-align: center;

    }

    div{
      color: #ddd;
      text-align: center;
      font-size: 20px;
    }

    .card {
     display: flexbox;
     justify-content: center;
     width: 90%;
     height: 80%;
     border-radius: 30px;
     color: white;
     background: hsla(349, 45%, 33%, 1) 100%);
     box-shadow: 15px 15px 30px rgb(25, 25, 25),
                 -15px -15px 30px rgb(60, 60, 60);
     margin-left:100px;
    }

    .card_text{
      padding-top: 35px;
      padding: 50px;
      font-size: 30px;
      text-align: center;
    }

    @media only screen and (max-width: 768px) {
        .header a {
            font-size: 0.8em;
        }

        .header a.logo {
            font-size: 1em;
        }

        .title_border {
            margin: 10px;
        }

        h1, h3 {
            font-size: 1.2em;
        }

        .input, button {
            width: 95%;
        }
    }

    @media only screen and (max-width: 480px) {
        .header a {
            font-size: 0.7em;
            padding: 10px 8px;
        }

        .header a.logo {
            font-size: 0.9em;
        }

        h1, h3 {
            font-size: 1em;
        }

        .title_border {
            margin: 5px;
            padding: 5px;
        }
    }
  </style>
</html>
