<!--
Description: This file is the template for the search page. It is used to
             display the results of a search query.
Author(s): Michael Sousa Jr., Caitlin Marie Grimes
Last Modified Date: 27 October 2023
Assumptions: N/A
References: N/A
-->
<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>

<div class="header">
  <a class="logo">Nole Patrol</a>
  <div class="header-right">
    <a href="/">Return Home</a>
  </div>
</div>


<body>
    <div class="card">
    {% if no_match %}
        <h1>Search Results</h1>
        <p>No match found</p>
    {% elif user_email %}
        <h1>Breach Found!</h1>
        <p>{{ user_email }} was found in the following breaches:</p>
        <ul>
            {% for source in sources %}
                <li>{{ source }}</li>
            {% endfor %}
        </ul>
    {% elif password %}
        <h1>Breach Found!</h1>
        <p>{{ password }} was found in the following breaches:</p>
        <ul>
            {% for source in sources %}
                <li>{{ source }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
</body>

<style>
    body{
        background: black;
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 30px;
        margin: 0;
        padding: 0px;
        font-family: "monaco", monospace;
        z-index: 1;
    }

    body::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(349, 45%, 33%, 1) 100%);
        z-index: -1;
    }

    h1{
        color: white;
        text-align: center;
    }

    p{
        color: white;
        text-align: center;
        padding: 50px;
    }

    ul{
        list-style-type: none;
        padding: 0;
        color: white;
        text-align: center;
    }

    li{
        margin-bottom:10px;
    }

    body{
        background: black;
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 30px;
        margin: 0;
        padding: 0px;
        font-family: "monaco", monospace;
        z-index: 1;
    }

    body::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(349, 45%, 33%, 1) 100%);
        z-index: -1;Nole Patrol is a dynamic and innovative project that combines the power of data with the goal of enhancing security and privacy for the Florida State University (FSU) community. Our mission is to provide a comprehensive solution for monitoring and addressing potential data breaches involving FSU email accounts.
    }

    
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: rgb(28 32 93 / 25%) 0px 5px 10px 0px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a.logo:hover{
  text-decoration: none;
  background-color: #f1f1f1;
  cursor: auto;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
  transition: .3s ease-in;
}

/* Style the active/current link*/
.header a.active {
  background-color: maroon;
  color: white;
  box-shadow: rgb(28 32 93 / 60%) 0px 2px 8px 0px;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

h1{
    padding-top:50px;
}  
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.card {
 display: flexbox;
 justify-content: center;
 width: 90%;
 height: 100%;
 border-radius: 30px;
 color: white;
 background: hsla(349, 45%, 33%, 1) 100%);
 box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
 margin-left:100px;
}

.card_text{
  padding-top: 35px;
  padding: 50px;
  font-size: 30px;
  text-align: center;
}


</style>

</html>

