jh05@fsu.edu:luap43
tds07c@fsu.edu:sandyballs
kjv04c@fsu.edu:jenn86
rlf03c@fsu.edu:gofish
njm8284@fsu.edu:chr0n0
cherrington@lsi.fsu.edu:cities
cnc03h@fsu.edu:ilovedan
pmd04@fsu.edu:freaks
pcn02@fsu.edu:asdf
ahobby@admin.fsu.edu:alh9676
alm08c@fsu.edu:spoon123
nmf02@fsu.edu:munich
cns07c@my.fsu.edu:klomp09
kjr08g@fsu.edu:toetoe1
jmd03k@fsu.edu:ironcar
ami09@fsu.edu:080691
hmf06c@fsu.edu:ireland
keh04d@fsu.edu:kramer
agd05g@fsu.edu:italy867
gim02@fsu.edu:prachy
thoekman@mailer.fsu.edu:gateway
asb06e@fsu.edu:sunshine6
ism07@fsu.edu:explode
djo11b@my.fsu.edu:qazwsx1
