tlg09f@my.fsu.edu:royalt77
klr11d@my.fsu.edu:1merricki
lkp06c@my.fsu.edu:sheets123
cak07d@my.fsu.edu:lobster55
cgb16@my.fsu.edu:Maggie08
dmd14k@my.fsu.edu:Love1711
ksp08c@my.fsu.edu:buffalo33
kc12u@my.fsu.edu:code2463
sas14y@my.fsu.edu:harper77
hcf10@my.fsu.edu:wonk2010
aaw12b@my.fsu.edu:softball
and11@my.fsu.edu:daisy593
klw09f@my.fsu.edu:0545katie
kmw08@my.fsu.edu:South15!
pjp07@my.fsu.edu:Eagles10
tlc12b@my.fsu.edu:whitelaw12
crv14b@my.fsu.edu:princess95
smc11d@my.fsu.edu:Gonoles!
amc14z@my.fsu.edu:allyally111
ans10c@my.fsu.edu:fsulove28
ejm14b@my.fsu.edu:elizabeth
blh12c@my.fsu.edu:Summer02
esm13d@my.fsu.edu:maggiedog23
emw10f@my.fsu.edu:gucrd789
srw11j@my.fsu.edu:stephanie 
msm12@my.fsu.edu:MOR1994!!
bls12@my.fsu.edu:Ukulele94
csc07e@my.fsu.edu:tatiana1
dtw11f@my.fsu.edu:reagan88
ecm10d@my.fsu.edu:babymilli
gca08@my.fsu.edu:bella555
cmr15b@my.fsu.edu:Carter77
cmr11f@my.fsu.edu:courtney22
gaf07@my.fsu.edu:bball1010
hrb14@my.fsu.edu:willowcreek
cg12m@my.fsu.edu:cgard1594*
ceb06d@my.fsu.edu:lakers06
naj11@my.fsu.edu:Password16
fw13@my.fsu.edu:everblades
npm11@my.fsu.edu:homestead305
sdb14r@my.fsu.edu:Banana12
ene13@my.fsu.edu:panda123
mnl13b@my.fsu.edu:ml6462748
gml08@my.fsu.edu:chatbooks
do10e@my.fsu.edu:do494044
ywk10@med.fsu.edu:tortoise92
jfm12@my.fsu.edu:mybuddy1
jlh10h@my.fsu.edu:12281993dhh!
snj09c@my.fsu.edu:photos2013
bg11b@my.fsu.edu:6551073b
tsr10e@my.fsu.edu:parvin12
knk13d@my.fsu.edu:memories29
kmf09h@my.fsu.edu:truelove1
yc14k@my.fsu.edu:231784yc
jgp15b@my.fsu.edu:trident03
blc10d@my.fsu.edu:fudifin5
lweinberg@fsu.edu:shadow23
mh09k@my.fsu.edu:sharks01
emc11g@my.fsu.edu:Evemarie9
tmr08@my.fsu.edu:alien000
krm10e@my.fsu.edu:Sunny101
mcowart@fsu.edu:jimbo555
