Rfd12@my.fsu.edu:qwerty0240
bck08@fsu.edu:sprint2
bhg14c@med.fsu.edu:b4t4709G*
cgb14d@my.fsu.edu:Boosh!!33
driouiii@fsu.edu:Metro2034#
fw07@my.fsu.edu:center89
jack.thomas@fsu.edu:Seminoles1
jm05d@my.fsu.edu:eclipse13
adr07d@fsu.edu:downy714
aaganin@math.fsu.edu:Password
rry6961@fsu.edu:fk62io
tjc04g@fsu.edu:justchill1
sdk04c@fsu.edu:jetsrul
mead@psy.fsu.edu:chouchou1
jsw02@fsu.edu:area-727
mid13@my.fsu.edu:faggotmonkey11
kja06c@fsu.edu:dcba4321
mal08d@fsu.edu:echo372
ng10e@my.fsu.edu:Lucygirl@2
rk09e@my.fsu.edu:miamiheat305
rmd10e@my.fsu.edu:forehand1
tcc10@my.fsu.edu:p@ssword1
nb08d@fsu.edu:sunshine423
rk09e@fsu.edu:miamiheat
djr06d@fsu.edu:dusty22
als16r@my.fsu.edu:@lexMax1998
nj11c@my.fsu.edu:gamereduplay
mwm10c@my.fsu.edu:Musmat2929!
krm08@fsu.edu:katgrl-157
kss16@my.fsu.edu:Kooly1565!
