sz14f@my.fsu.edu:123456
mmoody@admin.fsu.edu:c46night
blm11d@my.fsu.edu:elsie123
hw12g@my.fsu.edu:woaiwomen3
bar13f@my.fsu.edu:arsenalred
sschofield2@fsu.edu:bullshit
ftw09@my.fsu.edu:fwilk123
bmason@admin.fsu.edu:bmason1144
schlottmann@physics.fsu.edu:pvtagent25
agraham@fsu.edu:pvtagent25
hjw12b@my.fsu.edu:jalire6687
skc11@my.fsu.edu:haras2014
holton@chem.fsu.edu:1qwert
pwb08@my.fsu.edu:101089
rlharris@admin.fsu.edu:pvtagent25
jvl09@my.fsu.edu:pvtagent25
ac08s@my.fsu.edu:pvtagent25
yak12@my.fsu.edu:swimming
jdl08f@my.fsu.edu:rjddpjdl1
evertuno@fsu.edu:pvtagent25
trf12@my.fsu.edu:pvtagent25
vwalker@fsu.edu:pvtagent25
cmc10c@my.fsu.edu:yeahyeah1
as10@my.fsu.edu:pvtagent25
mfisher@fsu.edu:amy1964coco
jc09aj@my.fsu.edu:pvtagent25
cm13e@my.fsu.edu:luvsed#32
nrs05@my.fsu.edu:pvtagent25
een11@my.fsu.edu:pvtagent25
jtj12d@my.fsu.edu:pj52095lol
jea07c@my.fsu.edu:carjea07c
jmilligan@fsu.edu:braveheart
