hmw05d@fsu.edu:stanton1
ajp03d@fsu.edu:theatre3
mmc04f@fsu.edu:7GeP9pEB
arm03c@fsu.edu:trumpet47-
ajy06@fsu.edu:carol3
cmm03k@fsu.edu:student*
mrl05@fsu.edu:malcolmj1
jkc04@fsu.edu:tomservo
kns04f@fsu.edu:ck683ex8
aim04@fsu.edu:retarded
aal05g@fsu.edu:paprika
boo05@fsu.edu:gemini
els07@fsu.edu:4vpfy6
beray@mailer.fsu.edu:rayban
kd06@fsu.edu:2166450
moe05@fsu.edu:3440360
anr07c@fsu.edu:matt07
mmh06@fsu.edu:gambit
kvm05@fsu.edu:terrier
syg04@fsu.edu:Chooch1
bmm08c@fsu.edu:hottboys1
jeo06d@fsu.edu:yolanda1
mtr05d@fsu.edu:3233florida
kam05j@fsu.edu:rockie
wrs06c@fsu.edu:h11enrys
apr04@fsu.edu:deam$ret
aeb05e@fsu.edu:102286
dbg06@fsu.edu:easy2run
et07@fsu.edu:latino89
jds07v@fsu.edu:jschu80
ajg08g@fsu.edu:maria1
gc02@fsu.edu:gc0241581
mhh04@fsu.edu:pattish#
