Amast@bio.fsu.edu:Dodecatheon
sbraun@bio.fsu.edu:Norfolk27
ejones@bio.fsu.edu:M333rlin
moriuchi@bio.fsu.edu:leghat6
burns@bio.fsu.edu:cuxciq8
efm03c@fsu.edu:fock-m3
efm3c@fsu.edu:fockm3
sherdan@bio.fsu.edu:plantsarecool
gnelson@bio.fsu.edu:symbiota2
gnelson@bio.fsu.edu:digitization7
cwd06@fsu.edu:vegeta
clb06d@fsu.edu:juicy23
Mds07c@fsu.edu:saints07
ac06c@fsu.edu:gravis
jmb02ag@fsu.edu:usadiving
wparker@fsu.edu:lizard87
bwalls@fsu.edu:fishead
skopel@fsu.edu:english
pep09c@fsu.edu:panthers
kmj08c@fsu.edu:insane1
emd07@my.fsu.edu:basketball22
whatlma@eng.fsu.edu:clemson
jg08c@my.fsu.edu:qwerty
klm04k@fsu.edu:warcraft
zeh05@fsu.edu:toothbrush15
mdb07@fsu.edu:gelmax
cak07d@my.fsu.edu:lobster55
err02@fsu.edu:eroderrodzilla
ejdiaz@fsu.edu:jetta920
anovocin@math.fsu.edu:3eda2abf2c2a45b2
bwood@math.fsu.edu:422fb6c70865d805
sjs05@fsu.edu:23d155cc1c8de4ee
sjs05@fsu.edu:4f45ae830a2b6014
dallen@ucs.fsu.edu:tractor
mgs05c@fsu.edu:bermuda
cnd10@my.fsu.edu:ginger11
ajc13s@my.fsu.edu:usmc1776
rms11r@my.fsu.edu:a1orange
teg07c@my.fsu.edu:Neverguess1
cdw07d@fsu.edu:wareagle
bcr07d@fsu.edu:Sameth
jhc02@fsu.edu:hasan1
pd08e@fsu.edu:ellorapark
Rst11d@my.fsu.edu:striker
jsl07c@fsu.edu:fourteen
rec03e@fsu.edu:funky
ALK03c@fsu.edu:sunshine
devett@fsu.edu:kayla
pmr8870@fsu.edu:Cindy13u
jas06c@fsu.edu:nynyny
jlv04@fsu.edu:kurt-cobain
dwa04@fsu.edu:022450
rba06@fsu.edu:$laxman
tw06@fsu.edu:hidyrules1
mwm07e@fsu.edu:1491625
tcb07c@fsu.edu:barnett5
mrs07c@fsu.edu:cannabis
jmm07e@fsu.edu:compaq!
bobsag@fsu.edu:forget11
jpe06c@fsu.edu:biznass
sar09f@fsu.edu:dakota1
maf08d@fsu.edu:michael
wts056@fsu.edu:baller1
rmh07f@fsu.edu:13091983bogor
rm09h@fsu.edu:lionel102786
hdd12b@my.fsu.edu:ai3ezaz
ass06e@fsu.edu:omer000164
zsw11@my.fsu.edu:99tl9z2x
lkf07@fsu.edu:panela2007
ysmith@fsu.edu:Sharon86
bma06@fsu.edu:animals
med04e@fsu.edu:everson
ptw05@fsu.edu:mobius1
cr04f@fsu.edu:nidoking
spm07e@fsu.edu:Theodar1
tjp4773@mailer.fsu.edu:disney
mas08r@fsu.edu:111454
esc02f@fsu.edu:guy
eds07d@fsu.edu:jfi9375
cph10c@my.fsu.edu:
wdpatterson@fsu.edu:123brandy
kce05d@fsu.edu:henshin7
mwc1398@fsu.edu:blackberry
cap04c@fsu.edu:awesome
cah4121@fsu.edu:112358
wlc07c@fsu.edu:pin2win
rmy06@fsu.edu:guitar
djl06d@fsu.edu:oliver
nrb07c@fsu.edu:hunter
jct03d@fsu.edu:volley9
sgf9894@fsu.edu:27b-6
tnt02d@fsu.edu:lucille
atr07c@fsu.edu:destiny0
mlm05n@fsu.edu:mookie
loricjo@eng.fsu.edu:bacon27
dmacpherson@fsu.edu:amber60
aao04@fsu.edu:andrew
dlb11m@my.fsu.edu:atnf6xsw3
zc12c@my.fsu.edu:884929
tjp02c@fsu.edu:thespian
sch02d@fsu.edu:ty2002.
mcb0159@fsu.edu:deezee01
bsr03@fsu.edu:derby
jas07w@fsu.edu:45572109
hvl06@my.fsu.edu:analysis
lch06d@fsu.edu:sk8ordie
rcg07@fsu.edu:eafkousoku
hvl06@fsu.edu:analysis22
cwl06c@fsu.edu:espn123
dduling@fsu.edu:48456683
rdd05c@my.fsu.edu:pooppoop123
jsd06d@fsu.edu:agffa
rlh04d@fsu.edu:monkey
sjs06d@fsu.edu:shamrock
arh04c@fsu.edu:harris1
sar07e@fsu.edu:wazzup
jde07f@fsu.edu:209744
jcs07k@fsu.edu:jordan1
rwd05@fsu.edu:dickey04
smf06@fsu.edu:6761
tlg04d@fsu.edu:star-84
shoughton@film.fsu.edu:6297
tjm04c@fsu.edu:8741
cl967@freenet.fsu.edu:567abc
bkc09@fsu.edu:alphabeta
kjg05d@fsu.edu:6249
cgm04d@fsu.edu:6995
jbp04@fsu.edu:6610
maw06d@fsu.edu:4745
mes04g@fsu.edu:8736
lmarsee@film.fsu.edu:8665
dgrimes@mailer.fsu.edu:2518
jsn03@fsu.edu:6349
reh04g@fsu.edu:2677
nkc04f@fsu.edu:6601
rjs08e@fsu.edu:3926
dts05c@my.fsu.edu:IAVJIGRX
ess04c@fsu.edu:3155
lke0577@fsu.edu:dexter
leb04h@fsu.edu:9346
ncr09c@fsu.edu:5090030
ojs10@fsu.edu:steeps1
ajr08e@fsu.edu:4u5r6u8f
tjs06f@fsu.edu:2pwj9ghu
rg06e@fsu.edu:island13
es07e@my.fsu.edu:yg5edkj8
nsl08c@fsu.edu:nl3604
mcb06c@fsu.edu:25z8bau5
cmp05f@fsu.edu:roxanne
hms06d@fsu.edu:3u7kuaf4
bmf12@my.fsu.edu:udu7envp
a10h@my.fsu.edu:p5j6777h
deh07c@my.fsu.edu:kattu383
jgdavidson@admin.fsu.edu:giants913
mcd12d@my.fsu.edu:r69vr7ex
srs08f@my.fsu.edu:porsche
tjm12m@my.fsu.edu:Bootleg808
msb03e@fsu.edu:sharmall
fmb08d@fsu.edu:orihime69
jsc06@fsu.edu:randalj00
nlw02@fsu.edu:isgood
gac08@fsu.edu:keyboard25
jsb11b@my.fsu.edu:3435josh
jda08c@fsu.edu:fsu9399
awf04@my.fsu.edu:5t6y7u
btc06c@fsu.edu:assof
msm07c@my.fsu.edu:bandit99
dm11ad@my.fsu.edu:12qwaszx
ati07@fsu.edu:num974
nkp13@my.fsu.edu:penguin58
dac09c@fsu.edu:anthony07
bjs04m@fsu.edu:Diablo12
rla08c@fsu.edu:ardilla1
ztc09@fsu.edu:auto21
cll07c@fsu.edu:tweek1
rsv07@fsu.edu:bassoon
clh07f@fsu.edu:rachel01
cmb09e@fsu.edu:ghostlight
dbm07c@fsu.edu:faje12
jec04f@fsu.edu:080786
spn05@fsu.edu:skip1987
msm07c@fsu.edu:bandit99
erl06@fsu.edu:garbear
jlg09d@fsu.edu:serious
nma08@fsu.edu:merced33
mal05k@fsu.edu:cat5832
sal05@fsu.edu:tower1987
crt08c@fsu.edu:caitlin
trm08c@fsu.edu:misty123
dsy05@fsu.edu:monkey8
bta05@fsu.edu:ant123
aaganin@math.fsu.edu:Password
jdg03@fsu.edu:timsix7
ensmith@eng.fsu.edu:lechaunce
wrodrigu@fsu.edu:cherokee183
ajw06d@fsu.edu:65416547
mmaheu@mailer.fsu.edu:northface
zds07@fsu.edu:kloper-21
dmh02c@fsu.edu:55222690
nik@admin.fsu.edu:Chombe1!
mjc02d@fsu.edu:swimming
ekv07c@fsu.edu:17091207
asb03d@fsu.edu:redbird3
jap02@fsu.edu:jessica
cri08@fsu.edu:chicaa90
fsinglet@mailer.fsu.edu:willie
jkc04@fsu.edu:tomservo1
koc05@fsu.edu:iloveu
nmosley@mailer.fsu.edu:calcam
rec03f@fsu.edu:fallon8
krw04c@fsu.edu:himeya
ccl24@fsu.edu:carmen
jso05@fsu.edu:success
tdw02d@fsu.edu:tdw02d
swr06@fsu.edu:armygi
jlb9986@mailer.fsu.edu:apple1
jsc06@fsu.edu:randalj-
Bkr07@fsu.edu:!iloveyou
jhd06@fsu.edu:hazzard
ccl@fsu.edu:carmen
smarshal@magnet.fsu.edu:dinahlou
jlj07g@fsu.edu:fishurman4g
cgs02@fsu.edu:mar4880
dad5290@fsu.edu:santana
bsw06d@fsu.edu:liberty
jbc3777@mailer.fsu.edu:william
ogarcia@eng.fsu.edu:greeneggs
toplosky@magnet.fsu.edu:sigmob1
kb02c@fsu.edu:kenrules
dck03@fsu.edu:big$$$
wfm6511@fsu.edu:canibus
rwd02@fsu.edu:password
rdw02d@fsu.edu:rustyc@t
ars04h@fsu.edu:rufus#
cjr04e@fsu.edu:65789757
pwj03@fsu.edu:digiview
cjm02f@fsu.edu:fossil
cwj03@fsu.edu:flexed
tjc04d@fsu.edu:6232943
abc06f@fsu.edu:austin
jms07k@fsu.edu:jordan23
wbg06@fsu.edu:baseball7
kdv06d@fsu.edu:tfo56192
tjt07@fsu.edu:thomas06
pcs07@fsu.edu:!muddin54
kdr06@fsu.edu:zippo11
ch09h@fsu.edu:trentt1
zgc08c@fsu.edu:bluestreak9
ncf05@fsu.edu:braves
plk09@fsu.edu:cherrypie
leb06c@fsu.edu:2llbball2
slg04f@fsu.edu:senecalars
dcp08@fsu.edu:pickles321
crt08e@fsu.edu:aol444x
sss07@fsu.edu:sssouth
bd09e@fsu.edu:israel1
mab09e@fsu.edu:seminole12
smd09h@fsu.edu:smd62591
dlf08c@fsu.edu:brasil_123
jlt09@my.fsu.edu:password01
aje09e@my.fsu.edu:cotton2441
Wbf10@my.fsu.edu:brett01
agc07@my.fsu.edu:gerald2
cez07@My.fsu.edu:password1
jk10w@my.fsu.edu:tennis
Nmg07c@my.fsu.edu:noles1
jcarter@admin.fsu.edu:jeshns!
gpn09@my.fsu.edu:askmom
jjn04@fsu.edu:testosterone100
Aec03e@fsu.edu:soccer3
gordon@magnet.fsu.edu:deepshit
aam09d@fsu.edu:gonoles0(
lmyers@mailer.fsu.edu:wpXO6&a6
dmnudd@mailer.fsu.edu:micke-12
laurents@fsu.edu:wvfs
dkr05@fsu.edu:dkr05
ktj03@fsu.edu:kj3050
scampbell@admin.fsu.edu:deyhfh55
dhm02d@fsu.edu:fuckyou
sth04c@fsu.edu:drumline1
jhess@admin.fsu.edu:hester03
LWilson@admin.fsu.edu:jasmine
thh04@fsu.edu:3xLfJppiU5gkajaI
lst04c@fsu.edu:cannon1
pcg02@fsu.edu:hotdogs
aah8283@fsu.edu:wed61601
smr02h@fsu.edu:silver
mmh02d@fsu.edu:121212
ac03@fsu.edu:italiani
rmp09d@fsu.edu:backseatsman$
jdelisle@fsu.edu:hp48gx
cgt08@my.fsu.edu:shadow
dmr06c@fsu.edu:michelle
jlc10r@my.fsu.edu:pikachu01
hvl06@my.fsu.edu:analysis22
warren@psy.fsu.edu:MACK422
dr06@fsu.edu:sheridan
dld11b@my.fsu.edu:DLD082491
dld11b@my.fsu.edu:DaLoDuLGRG467!
loughlin@cs.fsu.edu:newton
kligman@cs.fsu.edu:26686125
sjl05d@fsu.edu:stefan05
arb05f@fsu.edu:14299
Css02e@fsu.edu:73ax4d9f
sbc04c@fsu.edu:fiftyfive
svandenb@mailer.fsu.edu:dragon
cbm07c@fsu.edu:DYkkBxw31133
gse06c@my.fsu.edu:Gattca123
dfc14@my.fsu.edu:kimpussay2
Alm08e@my.fsu.edu:mario7la3
nts14b@my.fsu.edu:batuko13185131
jmc09g@my.fsu.edu:mone
mcw11f@my.fsu.edu:juas1721
jam07t@my.fsu.edu:33239Fv
jtw09d@my.fsu.edu:p452cal
pb13b@my.fsu.edu:owkana123
kbh10c@my.fsu.edu:abohar123
cmg11e@my.fsu.edu:wtf7485lam
brg12@my.fsu.edu:Angel2009
rd10f@my.fsu.edu:13masterful
bms09@my.fsu.edu:1x100zx00zx
mtm15f@my.fsu.edu:som007
dar11d@my.fsu.edu:89114226.0.0.0
njm12d@my.fsu.edu:9think.
csv12@my.fsu.edu:catupecumachu123
nej13@my.fsu.edu:mF4
ana09@my.fsu.edu:murat12345
sjo11@my.fsu.edu:ps1425201
grm10c@my.fsu.edu:kasun444
awf04@fsu.edu:5t6y7u
lac07h@fsu.edu:luisito
ajh12d@my.fsu.edu:hoffman
ajr09d@fsu.edu:strebor91
sac08@fsu.edu:holycrap1
da06e@fsu.edu:win12
ddd09d@my.fsu.edu:ilovetacos
jcb11c@my.fsu.edu:password
jtr07c@fsu.edu:2pacbaka
agh07d@fsu.edu:dhill239
njp04c@fsu.edu:mrballaholic
mps06c@fsu.edu:weezy1
bpw04c@fsu.edu:austin1
mjj04c@fsu.edu:skater
mdt06@fsu.edu:marines!1
mtaupier@mailer.fsu.edu:023725435
slj06f@fsu.edu:meka1101
ar06h@fsu.edu:gold246
nelson@ocean.fsu.edu:hotel25
jmckeown@fsu.edu:ncc74656
winger@martech.fsu.edu:94119
jmanasco@mailer.fsu.edu:191693
tbc04@fsu.edu:bocephus
rms04@fsu.edu:lowtruck
ednofla@eng.fsu.edu:loulou9776
jmj06c@fsu.edu:shamrock
zhuang@eng.fsu.edu:Itisme0
blb04f@fsu.edu:alaskan
seb09e@fsu.edu:Pointe4011
mfuentes@fsu.edu:t1j7pal3
vdennen@fsu.edu:054adc9e3c3ed3f8955149e5b9d2a700
seb07c@my.fsu.edu:given
Mhester@fsu.edu:lanie67
psteed@fsu.edu:d6pat
ewatt@fsu.edu:cinco5587
vshackelford@fsu.edu:2e20izzit15
jgwartne@coss.fsu.edu:plant
mfair@fsu.edu:buddykase
rstrazulla@fsu.edu:123straz
bivey@fsu.edu:money-33
zzzzz-alexande@cs.fsu.edu:wombat
alexande@cs.fsu.edu:wombat
!jlm911@fsu.edu.:
ttd08c@fsu.edu:tamdinh83
ner12@my.fsu.edu:fd03f4c4afcc2b4f1020c55ba4b2a380
acm07c@my.fsu.edu:xxeqsk9
skopel@fsu.edu:ud59htf
gap12f@my.fsu.edu:kw79wws2
skiepke@fsu.edu:H3cometotown
dmr05c@fsu.edu:dolphins
wlw04c@fsu.edu:jessie1
mgg05d@fsu.edu:usa2004
jmh05n@fsu.edu:miranda
gsc06@fsu.edu:miles1
cwr05@fsu.edu:martin87
rvd02e@fsu.edu:midnight
lmg05c@fsu.edu:roxybabe
eec07@fsu.edu:2jzgte
atz03c@fsu.edu:twinoaks
dla05@fsu.edu:magic9
jpf5321@fsu.edu:thedreamer
ick04@fsu.edu:yomama
nld04e@fsu.edu:pinoypride
dwc03@fsu.edu:paladin
jrk04@fsu.edu:77997799
bck06@fsu.edu:exchange
cwiebe@magnet.fsu.edu:angela1!
jmz02@fsu.edu:maggiedog1
wells@eng.fsu.edu:icehockey
wad05c@fsu.edu:oliver
sjs06d@fsu.edu:superman1
hcw04e@fsu.edu:lillian3
jbs06d@fsu.edu:heyyou
mrc02c@fsu.edu:gojags
wells@eng.fsu.edu:password
gjd06@fsu.edu:rohirrim
drs07f@fsu.edu:financial
dplichta@fsu.edu:doodlebug
tpm05c@fsu.edu:travis
acm05f@fsu.edu:dailin18
rdd03d@fsu.edu:iheartxy07
krs05f@fsu.edu:prtwaceg
ceg05@fsu.edu:gardinal1
amc05d@fsu.edu:pacjac
tsh05e@fsu.edu:en56ts56
ptc05@fsu.edu:promisan1
tsh05e@fsu.edu:1238228
rrs07@fsu.edu:rrs2204
tls06g@fsu.edu:a1bold
mmm06k@fsu.edu:!cubs7126
jpf06d@fsu.edu:sethdark
ehrlinger@psy.fsu.edu:G00dest1
jts06g@fsu.edu:224861614
cjh04h@fsu.edu:isajar
gjm03@fsu.edu:sk8ninjas
cak03c@fsu.edu:raven000
jvf07c@fsu.edu:mootet
kjf08@my.fsu.edu:6V21wbgad
jp04@fsu.edu:jignesh
rdumas@english.fsu.edu:010640
ndw02@fsu.edu:940083
slp03e@fsu.edu:sonali
johnsja@eng.fsu.edu:ja292851
ftan@stat.fsu.edu:TXF+tutu
eaj05@fsu.edu:lizzy22
hew03c@fsu.edu:zxciop21
sharrel2@fsu.edu:neW74QC
gabrielle@mailer.fsu.edu:gonoles
jhamilto@mailer.fsu.edu:_*z5L4ro
alexande@magnet.fsu.edu:moocow
aeb02d@fsu.edu:02owatgf
cassell@neuro.fsu.edu:bd19p6vs
drm03e@fsu.edu:neW12UI
jhamilton@admin.fsu.edu:christ1
rdemont@chem.fsu.edu:amanda
lpatton@fsu.edu:bckpck13
bgreen@admin.fsu.edu:emmykate
erf06@fsu.edu:sydney
kjadrych@admin.fsu.edu:shuttle
rgm03@fsu.edu:inventive
kss03g@fsu.edu:1demo2
sth04d@fsu.edu:lsufsu
kjadrych@fsu.edu:shuttle
cmm09j@fsu.edu:marie1
levitz@cs.fsu.edu:linusd
arh04f@my.fsu.edu:bonita
wdd09@my.fsu.edu:w1d16d91
srl10e@fsu.edu:ali196
dmm09k@fsu.edu:7373fq
amc13m@my.fsu.edu:storm123
mbt06@fsu.edu:pirates7
jmo04@fsu.edu:radar1
jak05d@fsu.edu:falcon87
dms02k@fsu.edu:Loveless1
cic03c@fsu.edu:Chem=#1
sg07e@fsu.edu:102088
jek05g@fsu.edu:nek0chan
eos05@fsu.edu:lola@nite
smw06j@fsu.edu:!yourmom
jjn03@fsu.edu:mikeydog
nab07e@fsu.edu:<penguin7>
jdj06d@fsu.edu:fantasy
tfv09@fsu.edu:taylor
bic08@my.fsu.edu:vampire
mjm07c@fsu.edu:yoshiman
tjm05@my.fsu.edu:Ashontea
jc04t@fsu.edu:nicole
reg04d@fsu.edu:26041986
drk06@fsu.edu:doggity
lapham@ocean.fsu.edu:swagelok33
engel@magnet.fsu.edu:yyyyytip
vantol@magnet.fsu.edu:voisin66
mcgill@magnet.fsu.edu:chili123
paschal@magnet.fsu.edu:sun2sun
lang@magnet.fsu.edu:leb2wohl
lb11h@my.fsu.edu:L16080406
cac05c@fsu.edu:ranch2
smd04@fsu.edu:s2278d
arp07e@fsu.edu:0dollars
cmt08@fsu.edu:ourspace1
cbp11b@my.fsu.edu:greatday2
sca08@fsu.edu:190684
saw09h@my.fsu.edu:crips13
as11n@my.fsu.edu:jordan26
zes11@my.fsu.edu:chobit
jnt10c@my.fsu.edu:9820572
sab06g@fsu.edu:sab06g
jwp08c@fsu.edu:imbored247
slh07f@fsu.edu:-lancepsh
tebener@fsu.edu:tim9145
jwh09c@fsu.edu:angleface2
dra09d@fsu.edu:mud69flap
cfd07@fsu.edu:ogrebattle5
drf06c@fsu.edu:6948197
kmk06f@fsu.edu:blondie
RLR08e@fsu.edu:!Jjasmine8
gdb05c@fsu.edu:deception11
mdm06g@fsu.edu:gohan4
adb08@fsu.edu:1kawasaki
dew06d@fsu.edu:albertfish1
jep05f@fsu.edu:asswhole
sdb08f@fsu.edu:stevewii
ajk02@fsu.edu:ccrules5
krg07e@my.fsu.edu:spearit
cvoiselle@campus.fsu.edu:turtles
mrg02d@fsu.edu:heather1
ringgold@acns.fsu.edu:clint98
jml05e@fsu.edu:adidas00
spayne@cob.fsu.edu:erskine
apt05@fsu.edu:strife
zac05@fsu.edu:1stbase5
nari.heshmati@med.fsu.edu:kathryne1
mak03f@fsu.edu:poopest
reo04c@fsu.edu:2882927
edc04c@fsu.edu:saxophone
zrb04@fsu.edu:eissa
mlm05r@fsu.edu:headshot023
cdf06d@fsu.edu:nintendo1
rjj06@fsu.edu:hok4life
kmf02g@fsu.edu:kings0
asr03@fsu.edu:dubbaneah
asa05f@fsu.edu:good
Cmm05t@fsu.edu:jordan23
rkl07@my.fsu.edu:mrhahn
cmw09@fsu.edu:potter2002
cmp05e@fsu.edu:alpha3
tpaterniti@fsu.edu:12345
rsl08@fsu.edu:uberl337
mh05e@fsu.edu:naruto00
ajb04d@fsu.edu:chuchu
tjm05@fsu.edu:Ashontea
Klw10h@my.fsu.edu:krikalynn1
kjadrych@fsu.edu:shuttle54
lmw08d@fsu.edu:gonoles!
leh07d@fsu.edu:giovani
mhb07@my.fsu.edu:barkley
mdt06@my.fsu.edu:suckit123
nlc10c@fsu.edu:squirtle
ma07e@fsu.edu:auntie07
chris.harris@fsu.edu:catfish
jfuzesi@fsu.edu:confidence
jes08e@fsu.edu:132456
kholton@fsu.edu:Koh150283
da06e@fsu.edu:home
das10c@my.fsu.edu:123456as
mwhite@magnet.fsu.edu:cypress
kds10d@my.fsu.edu:k1mb3rl33
asg03@fsu.edu:andy-03
arm03c@fsu.edu:bstud63
rjd04e@fsu.edu:Yankees
jym6295@fsu.edu:movios
bgg04c@fsu.edu:gadson11
cgc04e@fsu.edu:5893j5
taj04e@fsu.edu:qback16
jrd04d@fsu.edu:verot8
jcc03f@fsu.edu:jcco3f
apc02g@fsu.edu:pinkerton
aap3589@fsu.edu:101010
rma03c@fsu.edu:football
mrw04c@fsu.edu:mike11
mjh04d@fsu.edu:ccfila
rs04c@fsu.edu:jediknight
mgm8012@fsu.edu:password
jrw03f@fsu.edu:gutentag
lmy04@fsu.edu:verot-82
brw03d@fsu.edu:lust6!
cb03t@fsu.edu:gemplus-
rrm05@fsu.edu:ifarted
cdm09d@fsu.edu:darkreign
jlw11h@my.fsu.edu:Yoohoo12
gwh13@my.fsu.edu:garrett11
kg14n@my.fsu.edu:bballin23
zts12@my.fsu.edu:adaline1
cct10c@fsu.edu:buckshot1
mlm09k@my.fsu.edu:030618
mtw11b@my.fsu.edu:ilovemary
cac12d@my.fsu.edu:082694
rob04@fsu.edu:chief1
mlh04e@fsu.edu:virgin04
cmg06c@fsu.edu:jamesbond
web07@fsu.edu:dagoat
ljs05e@fsu.edu:version
jwd03@fsu.edu:balls
cdm06@fsu.edu:cdm168
aeg05h@fsu.edu:aeg123
rmw04c@fsu.edu:teejay22
jmb02ag@fsu.edu:juice-jasmine610
jmi07@fsu.edu:abc123
mws05c@fsu.edu:gonoles
aoh06@fsu.edu:04080222
kbl07@fsu.edu:herps1
jn03@fsu.edu:senior03
jotaylor@eng.fsu.edu:newton
ysl04@fsu.edu:8484
gjh04@fsu.edu:crust07
cougle@psy.fsu.edu:ju8Hv8
taylor@psy.fsu.edu:Ev3N9M
schmidt@psy.fsu.edu:QsNstS
fld07@fsu.edu:lakers08
fgr03@fsu.edu:hunter1
vjd05c@fsu.edu:cixki
hbm08@fsu.edu:blackjack
das10c@fsu.edu:123456as
tjm13c@my.fsu.edu:jack123
mal08d@fsu.edu:echo372
kan08@fsu.edu:ruffus
dsp10d@my.fsu.edu:spiderboy2
mds10n@fsu.edu:david1
psw09@fsu.edu:elgato
mds10n@my.fsu.edu:david1
ner12@my.fsu.edu:165000adf6ff6c9dd3c9f20e328cc9f5
jff03@fsu.edu:spoon2
acrago@ucs.fsu.edu:qwert
spg02@fsu.edu:gatorupset
ag04g@fsu.edu:qwerty
cwiebe@magnet.fsu.edu:angela1
mcdowell@eng.fsu.edu:pussyft
mcdowel@eng.fsu.edu:pussyft
dbb11@my.fsu.edu:dombank
jns06@my.fsu.edu:samsung6608!
jdf10@my.fsu.edu:asshole516
dbb11@my.fsu.edu:breanna
sal09f@my.fsu.edu:Denise!!!
brc09c@my.fsu.edu:brookie22
jc06g@my.fsu.edu:movingon22
eld08e@my.fsu.edu:r1CHARD8
jdurdle@nursing.fsu.edu:jubien
mcdoolittle@fsu.edu:sandhog
crv07@fsu.edu:ripcurl
jat7883@fsu.edu:1girlfriend
mdc04j@fsu.edu:saitek
mce05@fsu.edu:glitterati
kjn05@fsu.edu:volcom
pda10@my.fsu.edu:salsa4
muschamp@neuro.fsu.edu:anand0mi
bkm09@fsu.edu:575535952
meo09@fsu.edu:507646941
elw06@fsu.edu:5257338
ecj10@my.fsu.edu:popcorn7
jlc10n@my.fsu.edu:1bogey23
jww08c@fsu.edu:1004000769
eh02@fsu.edu:5225107
nw07@my.fsu.edu:1094220221
pwr10@fsu.edu:5524856
beaumont@fsu.edu:iii3three
vdennen@fsu.edu:wheetus
lwhite@fsu.edu:Blackwhite
mpb04c@fsu.edu:redsox
twn05@fsu.edu:75797300
tcd07@fsu.edu:cathyvu
rls03c@fsu.edu:firebird
sir02c@fsu.edu:rosin
sks07e@fsu.edu:evil
dbh02@fsu.edu:mrluther
sas06h@fsu.edu:i4kirk62
mjk06k@fsu.edu:t77733
mte03@fsu.edu:tlmtje
jsl06c@fsu.edu:lol
rmv06@fsu.edu:slash23
sed06e@fsu.edu:sugars!
rnorton@coe.fsu.edu:976510800
rhunter@eng.fsu.edu:933134400
acw09@fsu.edu:acw23013
pasko@csit.fsu.edu:977202000
eggen_d@cmr.fsu.edu:953096400
slawlor@acns.fsu.edu:hobbes
tdp0761@fsu.edu:pelican
sse6251@fsu.edu:escoson9
chandras@eng.fsu.edu:arjuna
bbuchana@mailer.fsu.edu:wowiezowie
harp240@fsu.edu:prh4636
cha02@fsu.edu:123456
jac03x@fsu.edu:ranger
jbowen@coe.fsu.edu:boobies
cgreek@mailer.fsu.edu:AlxsAsp
alkislar@fmrl.fsu.edu:966484800
kudo@eng.fsu.edu:light1
laird@stat.fsu.edu:948430800
ssw07c@fsu.edu:jetwheels
ganszst@eng.fsu.edu:westpb
kudo@eng.fsu.edu:952578000
sbh07@fsu.edu:Rays1998
cap07f@my.fsu.edu:notloc926
jtu07@fsu.edu:fuckyou02
tfp07@fsu.edu:machine
Jak07h@fsu.edu:tosssucks
scc10f@fsu.edu:evildude
grubini@fsu.edu:zYmyzesed
grubini@fsu.edu:ejYvEgyve
djm05g@fsu.edu:zelda64
tsmith@mailer.fsu.edu:iixx55ww
smk07@fsu.edu:nail123456
ktc15@my.fsu.edu:daniela1234
cdw07d@fsu.edu:1993nwccoconuts1993
Jrm06g@My.fsu.edu:jd981009
jah08j@my.fsu.edu:vova13
ccl10@fsu.edu:Adrian1994
akw07d@fsu.edu:work07
jpm10g@my.fsu.edu:baseball5
djh08d@my.fsu.edu:abcdef1!
cjc08c@fsu.edu:skater4ever
dsw10@fsu.edu:090490dw
etr09@fsu.edu:2253226
lcarruth@mailer.fsu.edu:mozart
jet03@fsu.edu:boost
bmg05d@fsu.edu:bruser!
ms10r@my.fsu.edu:bhajji
ajs04n@my.fsu.edu:august21
msingh@math.fsu.edu:bhajji
bjh12f@my.fsu.edu:7LuUx713684728761809
jps09d@my.fsu.edu:hz63xzjx2vnfn9ggk7rs
cjr12f@my.fsu.edu:Aue8Q302846630484565
jkt08@my.fsu.edu:apple4444
cmc02@fsu.edu:cici123
bwf04@fsu.edu:winston#
jlm02u@fsu.edu:zGaG7U
faye.brown@med.fsu.edu:9QQTRe
jd11g@my.fsu.edu:kw1010
lvj06@fsu.edu:Cornell1
hpark@nursing.fsu.edu:*CAF07D1CE5E369C8378BCA9B39AF250BF4BA2E26
mt13r@my.fsu.edu:PTmel123
ks12v@my.fsu.edu:@Ca3p4ep7
jam02ac@fsu.edu:bae4d6c44ad04d7e626882087fbea7c0
mal04d@fsu.edu:dixie#16
ces03@fsu.edu:kylan-48
heh05@fsu.edu:bernie!
marodin@fsu.edu:oscardog
dda08c@fsu.edu:valentine
ceg06@fsu.edu:candyman07
kmv06g@fsu.edu:buggy83!
jmr08e@fsu.edu:diamond
winger@martech.fsu.edu:none94119
jmanasco@mailer.fsu.edu:none191693
siervje@eng.fsu.edu:MUR2-vile
depriest@eng.fsu.edu:dirtleg
youri@magnet.fsu.edu:tallahassovka
rct04@fsu.edu:12345678
jde05@fsu.edu:sgchv26q
aeb06c@fsu.edu:jcluver
rt09@fsu.edu:rsmpmss
sm09g@fsu.edu:CorporateTour
jsc08c@fsu.edu:junior1
Hks09@my.fsu.edu:rhinos11
farley@bio.fsu.edu:tigger2002
nherrera@bio.fsu.edu:bigfoot
nherrera@bio.fsu.edu:bignat34
rms14d@my.fsu.edu:17869f8f2bae5b4ab8a4fea7f6b7ba9e
jpitts@admin.fsu.edu:lonval
tjh06@fsu.edu:tupelo
gould@met.fsu.edu:W0rmf00d
psl07c@fsu.edu:forward
djk09e@fsu.edu:shadow22!
zstipe@fsu.edu:Mjordan23
Jpitts@fsu.edu:lonval
seb05g@my.fsu.edu:sushi
gs11e@my.fsu.edu:FF4ZjGFgBW
bjj07c@fsu.edu:hito007
wsimpson@mailer.fsu.edu:MYMJJE
bsavitsk@mailer.fsu.edu:connect
ldsmith@fsu.edu:B8FGKT
krp12@my.fsu.edu:2vFKeJ36m
bh12e@my.fsu.edu:bxAl4FP39
an11n@my.fsu.edu:3w8kRWM7g
lma16e@my.fsu.edu:S8lBd8x9S
blk15@my.fsu.edu:Er2f74BSl
breynaud@mailer.fsu.edu:207745826
yc07g@fsu.edu:$H$9NG8fklNbsxvvZ84io4uhvTVxHeJ4/.
tsimmons@fsu.edu:sweet
pgs06@my.fsu.edu:enl!!ghtenment1
mjm10r@my.fsu.edu:cluskey1
mmoody@admin.fsu.edu:a9ffcfb7c8e49274ab422eb019a02e4e:9bMabiWID1fx8ecQx7aUvfeYTnjEGP47
FAK05@fsu.edu:2014-08-17 10:24:06
sjv11b@my.fsu.edu:2015-05-13 16:41:27
louisna@eng.fsu.edu:please
mel9871@fsu.edu:414a080ebfcbb6f01ae763cd5489d0c2
src12@my.fsu.edu:G6xqFYDjcfbBx+ljyLihLDnGiACRbkP1cZtasfJWXL8=
jlg06h@my.fsu.edu:1acCnuRzMtNvTg3gEYHhkpRByR9JyEn9iIkzAOk0J88=
hlc10@my.fsu.edu:4e2zIww0H3tY0mVT3FYOJQZROILW8Qyt+GiKVeKApnQ=
lal09@my.fsu.edu:PPaU8V6dgvAdN+qfsZHSXXnNV5PdtFVQCwcQPj0wtQo=
garg@eng.fsu.edu:florida
edl6790@fsu.edu:labyrinth
mds04d@fsu.edu:toesock
adc09j@fsu.edu:sandy64
kad09f@fsu.edu:*jlsdcdpa
jgwartne@coss.fsu.edu:e44792b12d8a0ce97786828368e32fd4:9e
rstrazulla@fsu.edu:f45b9395060c982c3ff4e8333c4df851:92
alw10d@my.fsu.edu:ec9f4abeb3ccc7ffc09747f87bdd6396:6d
ewatt@fsu.edu:f147df420f67a11967d45b38792a09b7:a6
Mhester@fsu.edu:24d4a65ae4df1ea9b0124d21a9944075:57
vshackelford@fsu.edu:dc2c4bb7d514f71484caba4bec6d56c5:2e
jstinchfield@admin.fsu.edu:5f6df5e0837ae392d9c6b5889df6ac9c:cf
seb07c@my.fsu.edu:11e5226a7415868f66496c0548bdb190:06
kalu@eng.fsu.edu:jvsyc5fp
hae09@fsu.edu:hophope
hae09@my.fsu.edu:beanna83
hae09@my.fsu.edu:Beanna@83
hcatts@fsu.edu:password
lscott@fsu.edu:password
lisa.scott@cci.fsu.edu:ftjsc#54
tbarnes2@fsu.edu:1soulde-B4gl4m4s
ner12@my.fsu.edu:249122837216
kcaswell@oddl.fsu.edu:CQJ090732
ljw09@fsu.edu:850fd1
ljw09@my.fsu.edu:517a95
emt04c@fsu.edu:emt111
seh03e@fsu.edu:qdrty57
mhl04@fsu.edu:brolic
cward@english.fsu.edu:195662
mam7421@fsu.edu:BETHESDA
ewalker@fsu.edu:lycoris
krm11e@my.fsu.edu:annie111
trociewitz@caps.fsu.edu:kaptontape
mechanical@eng.fsu.edu:ratdog47
ekb02@fsu.edu:N8ZGT5P0sHw=
jgs03c@fsu.edu:N8ZGT5P0sHw=
hup06@fsu.edu:N8ZGT5P0sHw=
tae07c@fsu.edu:N8ZGT5P0sHw=
slm05k@fsu.edu:N8ZGT5P0sHw=
slm11w@my.fsu.edu:c3011ec0daaabbd828c56c9fc9a76351
traub@fsu.edu:62c96e222913f8f0a253a7730a860f55
harold.bland@med.fsu.edu:6197e59d2c42fc5ba86e5e23eb5821d7
jgr08c@my.fsu.edu:0f3eda509cc51b0597ed52038e46b4c5
cmt06g@fsu.edu:a37e4941954cb9e90cbe145edb270f83
lec05@fsu.edu:2f6345052e123a69c6f9702c2dd1d70a
cna05@fsu.edu:bf779e0933a882808585d19455cd7937
mh10r@my.fsu.edu:e530f51bf821defbe8e24695fded732f
rpm07@fsu.edu:adbf2b68ca6d77ede00f27640713fbba
mcnealy@cs.fsu.edu:458cdad0765120ea65538533dac8cb5d
cmg06k@fsu.edu:16f2304b63c456f4f8249d022f5b9dd2
scd03d@fsu.edu:991c2d88f62878f3f5a06918894bdead
cna05@fsu.edu:charlie
cmt06g@fsu.edu:fsu$mac
mcnealy@cs.fsu.edu:Elliemc
scd03d@fsu.edu:nj4life
cmg06k@fsu.edu:ocean33
rpm07@fsu.edu:gonolesgo4
mh10r@my.fsu.edu:mh102291
kmh04r@fsu.edu:il0vecarl28*
anw05h@fsu.edu:a-dubb
blm07d@fsu.edu:rio1088
vam04c@fsu.edu:freebird
jnb07d@fsu.edu:jackie1
mjp06j@fsu.edu:marlins1
ken03e@fsu.edu:kathy
klr04f@fsu.edu:antbffe
rje07@fsu.edu:123456
jtj04c@fsu.edu:jesus#3
dhj06@fsu.edu:iloveyou2
anl09c@fsu.edu:noodle1
ljw05e@fsu.edu:lover123
ted06@fsu.edu:1snook
kac04t@fsu.edu:kc8310
kmz05@fsu.edu:whatup!
daf09e@fsu.edu:forever0
kad06d@fsu.edu:krissy
ks08g@fsu.edu:duke0219
kpb09d@fsu.edu:fifteen15
gmk06@fsu.edu:facey55
nlb07c@fsu.edu:swickle6
dbg07@fsu.edu:suckit
rg07e@my.fsu.edu:duckies
nac11e@my.fsu.edu:2131993
rds11c@my.fsu.edu:rafa290992
bsm11c@my.fsu.edu:bsm33410
hfw10@my.fsu.edu:hillary
cjw09c@my.fsu.edu:kaydeeladiez
dme09c@my.fsu.edu:otto147
tle07@fsu.edu:*weketeseve*
bw10k@my.fsu.edu:cutiepie
az06d@fsu.edu:pictures
eab10d@my.fsu.edu:Abbie412
gjl09@my.fsu.edu:jumpman23
lbs07c@fsu.edu:21109319
nm07@my.fsu.edu:yatusabes2
sr09d@my.fsu.edu:queens
mkh09c@my.fsu.edu:boyntonbeach
Gmr07@my.fsu.edu:P1office
Brb11c@my.fsu.edu:sammy113
Mem08c@my.fsu.edu:mad7787
mwc07c@my.fsu.edu:yttik012
Cja08e@my.fsu.edu:coolpics
bm14r@my.fsu.edu:fsudiver
Cpm10c@my.fsu.edu:jkb42506
cjs10g@my.fsu.edu:noles613
Alh13r@my.fsu.edu:mielmiel18
vlb11c@my.fsu.edu:romeo01
Ekk14@my.fsu.edu:pooper
Ems10g@my.fsu.edu:77rocks
asp09c@my.fsu.edu:Henley2015
Krg14c@my.fsu.edu:kg2556
dlm11c@my.fsu.edu:delrybeach
Knr14d@my.fsu.edu:Martha1!
kdp06@fsu.edu:ILEPadl247
jnd04c@fsu.edu:lovers!
lcw03c@fsu.edu:cowgurl
awl06c@fsu.edu:molmax
ec11c@my.fsu.edu:keswick
John.agens@med.fsu.edu:Charlie13
kjs06c@my.fsu.edu:kat150
eel02c@fsu.edu:lancaster
ekg08@fsu.edu:13parcodog
stricher@stat.fsu.edu:hzacbtx
rflemmin@mailer.fsu.edu:51218581e74892732cd89c6af7c6b04c
vnsciver@magnet.fsu.edu:UjrjvQThxvNrLN
esigmon@mailer.fsu.edu:czCkUhqT
ecleghorn@alumni.fsu.edu:QoJLtMoyzP
cehrhard@law.fsu.edu:oWTVYyqRUTmYOp
esigmon@mailer.fsu.edu:XfatCCFJPCndmQ
ecleghorn@alumni.fsu.edu:fOlfYCOQassObc
bal11c@my.fsu.edu:fb9c412d885ab3dd2cf5698535a0981f
gt09@fsu.edu:43bb359de92b9dc9a5ea4c42cc830863
bjl09@my.fsu.edu:a42022689f186069576087bec0a94198
bjl09@my.fsu.edu:e4be25b11c9d219dc8955a9e5223f9e6
leb09g@my.fsu.edu:ch-cago!
rmw05f@fsu.edu:b12w273
cliles@mailer.fsu.edu:baxter
nmb03d@fsu.edu:hamQtk
jhudson@fsu.edu:jlaffitte
rvb04@fsu.edu:soc1cer?
as03@fsu.edu:jcpenny
mt@fsu.edu:5footlong
sjyamamoto@magnet.fsu.edu:st00p1dd
mts05e@fsu.edu:@greenbay171
tlf05@fsu.edu:player1
ard07f@fsu.edu:abbey9716
aeh05@fsu.edu:butters333
jo12d@my.fsu.edu:KENETSU4LIFE
cjchen@eng.fsu.edu:cjcjcj
bam12c@my.fsu.edu:BAK101108!
ahp07c@fsu.edu:qt22xuk
mam06r@fsu.edu:ym49dm2
jlm07j@fsu.edu:sdsgj9y
mtr13@my.fsu.edu:672146
sns13n@my.fsu.edu:212319
aal13j@my.fsu.edu:AnNe2191
Vmt15@my.fsu.edu:508122
meh10e@my.fsu.edu:mor202an
jhk12@my.fsu.edu:lovepeace2
abm14b@my.fsu.edu:11091995
ack05c@med.fsu.edu:63556
ack05c@med.fsu.edu:53460
kem05f@my.fsu.edu:guac7g4y
cvied@fsu.edu:champs22
hk12b@fsu.edu:Ha#rry@po#tter9
dbb09c@fsu.edu:pcrarmored
deborah.morris@med.fsu.edu:lemons
dennis@bio.fsu.edu:1aprjcg6
okelly@fsu.edu:29091971
dfadool@bio.fsu.edu:higgix4
dmitrieva@psy.fsu.edu:natalia
doris.terry@med.fsu.edu:det1962
parise@neuro.fsu.edu:powder
lnikonova@fsu.edu:larisa
asnichols@bio.fsu.edu:fsubio
dskelton@sb.fsu.edu:eclx!3
james.olcese@med.fsu.edu:clock
battaglia@bio.fsu.edu:stemcell
bds09c@my.fsu.edu:annuum1
pierre@bio.fsu.edu:BIOLOGY
magatstein@bio.fsu.edu:theflash119
beth.alexander@med.fsu.edu:ches*011
bhatt@psy.fsu.edu:ramchandra
poduch@bio.fsu.edu:chemical
ptwigg@fsu.edu:bobo111
ewa.bienkewicz@med.fsu.edu:qiagen4ewab
ewa.bienkiewicz@med.fsu.edu:sab4ewab
jlabonne@bio.fsu.edu:jean2nis
bschoff@sb.fsu.edu:superarray
mary.johnson@med.fsu.edu:us63thin#1
thiebaud@neuro.fsu.edu:20021015
maxmichel@neuro.fsu.edu:cauliflower
tkeller@bio.fsu.edu:titin]
jparker@fsu.edu:needle12
tm06c@fsu.edu:328-71
freeman@neuro.fsu.edu:porsche
fzhu@bio.fsu.edu:22107
resuehr@psy.fsu.edu:ebwje
trombley@neuro.fsu.edu:sabiosciences1
geisbert@bio.fsu.edu:biMVap%9
tucker@neuro.fsu.edu:Bubba1
rikki@neuro.fsu.edu:tindoor95
rivera@psy.fsu.edu:beautiful00
rkenworthy@chem.fsu.edu:Maddprofessor
gmoffitt@neuro.fsu.edu:24Dupont
rohit.seth@med.fsu.edu:alkarani
katie.cavnar@med.fsu.edu:bernie
rongmin.chen@med.fsu.edu:jingzhao
gwen.drake@med.fsu.edu:troika1*
haddock@bio.fsu.edu:chemical
mspicer@fsu.edu:richiet56
warren@psy.fsu.edu:cynthia
kvallega@chem.fsu.edu:K4448743*
williams@psy.fsu.edu:labshop
sba07@my.fsu.edu:babybear1
nikonova@psy.fsu.edu:larisa
yan@psy.fsu.edu:wanglab
siniguez@neuro.fsu.edu:1derland
zkhamis@chem.fsu.edu:amallyours
zorio@chem.fsu.edu:qiagen
zorio@chem.fsu.edu:indiana
nlybbert@admin.fsu.edu:N0=Acc3ss
gamiller@admin.fsu.edu:N0=Acc3ss
jcjohnson@admin.fsu.edu:N0=Acc3ss
psullivan@admin.fsu.edu:N0=Acc3ss
jcjohnson@admin.fsu.edu :N0=Acc3ss
jcordell@admin.fsu.edu:N0=Acc3ss
milburn@admin.fsu.edu:N0=Acc3ss
nmilburn@admin.fsu.edu:N0=Acc3ss
gamiller@admin.fsu.edu :N0=Acc3ss
amiller@admin.fsu.edu :N0=Acc3ss
fsusolicitation@admin.fsu.edu:N0=Acc3ss
pwsullivan@admin.fsu.edu:N0=Acc3ss
mfeldman@admin.fsu.edu:N0=Acc3ss
dunlap@eng.fsu.edu:whun
mackerman@fsu.edu:fr3z
llmathews@fsu.edu:m6vzup
mdf03e@fsu.edu:newport
nab14e@my.fsu.edu:690362406
dbreault@fsu.edu:u3jvoloesu
tpt02@fsu.edu:w4rsfoucjm
ans03d@fsu.edu:aman1441
clw06e@fsu.edu:soccer
jdyoung@fsu.edu:booker
kimball@phy.fsu.edu:alpha
sramirze@mailer.fsu.edu:chiru
sf04c@fsu.edu:gusandong
scm03e@fsu.edu:ndruhf
azariyas.challa@med.fsu.edu:menenkasa
jmg06g@fsu.edu:083085jb
sg07c@med.fsu.edu:modest
bina.patel@med.fsu.edu:secret
dad02c@fsu.edu:rocky
cml02g@fsu.edu:76c7a332a5
ccarter@fsu.edu:171717
asg07e@fsu.edu:alexander15
ajr10@my.fsu.edu:penguin1
gmoultrie@fsu.edu:punkin
dja09@fsu.edu:tjacket07
pkeyser@fsu.edu:quiet
afh06c@my.fsu.edu:1034527614
lbi11@my.fsu.edu:Breland1!
asmith@fsu.edu:GLVK(NQl
fitch@neuro.fsu.edu:imcp99
lfowler@fsu.edu:adam#88
cwhite@bio.fsu.edu:!Molly12
pmcphadden@bio.fsu.edu:King2065
omb15@my.fsu.edu:0000-00-00
mcisag@my.fsu.edu:0000-00-00
jpp15d@my.fsu.edu:0000-00-00
amd16r@my.fsu.edu:2017-05-07
cer16d@my.fsu.edu:2017-05-07
kng11@my.fsu.edu:0000-00-00
omb15@my.fsu.edu:2016-05-29
hrf14c@my.fsu.edu:0000-00-00
mcisag@my.fsu.edu:2016-04-30
jpp15d@my.fsu.edu:2016-04-30
hrf14c@my.fsu.edu:2015-05-27
sdyang@scs.fsu.edu:urbest0407
acb0914@fsu.edu:merlin1
campos@cs.fsu.edu:00131
jas04j@fsu.edu:jackass123
ser04c@fsu.edu:sprite
fp02c@fsu.edu:fercol89
cbm03d@fsu.edu:blink182
carlyle@bio.fsu.edu:carlyle
jet03@fsu.edu:dookie
cat04c@fsu.edu:chris311
dar02e@fsu.edu:mariners
bsorensen@fsu.edu:brad11
