ca10h@my.fsu.edu:forget:)
seb14c@my.fsu.edu:8001:b39c:85a0:6fd2:b4c5:1607:$H$9UJ6iT/75oRNVTlLRcDr.WvWq7a1HB1:pass123
kjb11t@my.fsu.edu:4002:8380:306e:ab94:1f17:2b92:$H$9NnBLJHWZua.va4JE54CajfE9ZjsV3/:eadgbe12
zre12@my.fsu.edu:0201:7940:0d7f:760e:3221:e1ec:$H$9VtBno57W6Nocrh8xUHoVv1lK35i/e1:nannerpus
pjo13@my.fsu.edu:0201:2120:450d:333f:e101:c6b5:$H$9MdItWAHT8L4cvdz8PLAaQsv2R6hJi.:Kaiser11
asm14b@my.fsu.edu:8005:b350:2d19:84d1:d9d3:4ec4:$H$97C8ijTgcPqpFYub6WAAfLNFPWxwqy0:Asdzxc1!
mrs16m@my.fsu.edu:4201:3b83:c91b:c45:f16a:c748:$H$9Ymmw5W8zqhDhwL0qJ4l7DQSCVhaXi1:maddie
alg04c@fsu.edu;star1125
etb07@fsu.edu;eric7349
jsl09@fsu.edu;password42
ksj03c@fsu.edu;cynthia1
cpm10e@my.fsu.edu;Buffalo21
zmg07@fsu.edu;redrum85
ch03d@fsu.edu;twitch79
ljs09@fsu.edu;flamingo2
kgb10e@my.fsu.edu;Jun3bug!
jap08h@my.fsu.edu;alan1987
jrm07f@my.fsu.edu;mntwins3
reg08f@fsu.edu;pisces05
cct10c@fsu.edu;buckshot1
rjg06c@fsu.edu;p4ssword
elr05@fsu.edu;yourmom13
lpc09@fsu.edu;chaichi22
nmosley@mailer.fsu.edu;calcam
jap02@fsu.edu;jessica
Agh08@my.fsu.edu;07rubino
ejs05k@fsu.edu;stetson123
jcm05g@fsu.edu;mojon0069
kce05d@fsu.edu;henshin7
jrb08h@fsu.edu;*tennis01
nbg03@fsu.edu;nbg7208
ajb10n@my.fsu.edu;Nascar24!!
sas06h@fsu.edu;i4kirk62
sbh09d@my.fsu.edu;Generals1
far05c@fsu.edu;vaio2001
ctm06@fsu.edu;6gymnbcp
dte12@my.fsu.edu;Halo1234+
rbrittmi@fsu.edu;messal77
mcondo@fsu.edu;condos05
lcp07@fsu.edu;frosty11
dhj06@fsu.edu;iloveyou2
dpc07@fsu.edu;jedione16
cm03m@fsu.edu;kristen
sh09j@fsu.edu;treesrock4
meh07h@fsu.edu;1lightning1
mcn04@fsu.edu;montero
kar09@fsu.edu;acuratl1
klm09f@fsu.edu;14sports
ntk02@fsu.edu;nickyk44
bsd05f@fsu.edu;topdog11
wcw05@fsu.edu:webbyw:Permit7
mhschnei@bio.fsu.edu
bcm02@fsu.edu:BCasey02M:password
cezztest@fsu.edu 3dmapte$t
rjt12@my.fsu.edu:diamondsr8:PREMIUM
pkeyser@fsu.edu:ambassadors:giveaway:
mkk5306@fsu.edu:1041d91cb43afbf141c92879649c3827:MiE
beerli@fsu.edu:9eb0c643a4a12eb31a10d005d975da48 :
tmp08c@my.fsu.edu;Maggie1
smr03k@fsu.edu:ice2484:bubasaur
