mds06@fsu.edu:ryu100
zahn@cs.fsu.edu:kikugalanet!Lijab0c7
gmw03c@fsu.edu:gmw.85
jps07c@fsu.edu:pompeo1
srs02d@fsu.edu:sorset83
amj04h@fsu.edu:dragon
nwright@fsu.edu:SHINLO
lam04s@fsu.edu:rattie3
mjg06d@fsu.edu:D-Rays!
dpg05d@fsu.edu:donovan
kms03g@fsu.edu:mdjdr159
nnv05@fsu.edu:biglane1119
smo05c@fsu.edu:112986
mds06d@fsu.edu:!password
blw03d@fsu.edu:deathknight1
kbc04c@fsu.edu:bbeebbee
clk04d@fsu.edu:PAINTBALL
bates@bio.fsu.edu:bobert
jtbauer@fsu.edu:chestnut13
rwa03c@fsu.edu:blahblah
sbd07@fsu.edu:Dragon72
smu06@fsu.edu:dothack
kgh03c@fsu.edu:twister
ai03c@fsu.edu:jewish1
krw04c@fsu.edu:86dc5ca
zhm03@fsu.edu:nthgth13
dmc06f@fsu.edu:doggydog
rrs06c@fsu.edu:payton
djm05g@fsu.edu:zelda64
