gml06@my.fsu.edu:ToyotaPrius
jta11@my.fsu.edu:tsaocnus816
mstriffler@fsu.edu:shiani40
nw12d@my.fsu.edu:luthersoccer
kjt11@my.fsu.edu:iamthegreatest
jl09e@my.fsu.edu:denver53954
fjj12b@my.fsu.edu:briannakey
mjo08@my.fsu.edu:mjob123@
djh08c@fsu.edu:lacrosse89!
gek08@my.fsu.edu:gunner95
ac08u@my.fsu.edu:rvcava
bdw12@my.fsu.edu:Jello123
efw06@my.fsu.edu:Wigs-705
rz08@my.fsu.edu:ryan1989
sbo10@my.fsu.edu:1679238Fiu
dsm07e@fsu.edu:cjones#10
dah05@my.fsu.edu:garbage
djk09e@my.fsu.edu:Shadow22!
jeg09d@my.fsu.edu:dropbox
tnb08@my.fsu.edu:crtnshdfgrn17
mrm14@my.fsu.edu:Frogger12$
amr10d@my.fsu.edu:reui11e
rtn11@my.fsu.edu:nfwuf189
gjw11b@my.fsu.edu:Gjwilk222
eal08@my.fsu.edu:bullseye!
mgg08@my.fsu.edu:bballmg
dpk13@my.fsu.edu:Pddj12$$
mcw11c@my.fsu.edu:Mwar497!!
rem09c@my.fsu.edu:kujoke007
sfd12@my.fsu.edu:07scx3~~
jw10e@my.fsu.edu:gocanes
kan13b@my.fsu.edu:Dom!no44
hlp07@my.fsu.edu:lucian15
jgr08c@my.fsu.edu:GF+SG#%T
hlb09@my.fsu.edu:Dizzle11
srm12d@my.fsu.edu:srmlb7#12
ar11u@my.fsu.edu:alexramos
itb11b@my.fsu.edu:ianbraden
mad12h@my.fsu.edu:password23
sss12c@my.fsu.edu:tyglm8
jjw11g@my.fsu.edu:sophiegirl
vt11d@my.fsu.edu:leadoff1
keo07c@my.fsu.edu:skooll77
kar09k@my.fsu.edu:kevin625
mwuest@admin.fsu.edu:monkey11
jmb04s@fsu.edu:jennifer
aja09f@fsu.edu:f2c8wfcdw
jcr09c@my.fsu.edu:empires1
