ssh08@my.fsu.edu:selanne8
sp10d@my.fsu.edu:kramer11
bk11d@my.fsu.edu:prodigis
acl12d@my.fsu.edu:stage2
nac10@my.fsu.edu:Wolfenstein
rcs14e@my.fsu.edu:redwings12
rms11r@my.fsu.edu:a1orange
saw09h@my.fsu.edu:l0veable
kmm10g@my.fsu.edu:karilyn
jpr12b@my.fsu.edu:0603050940
amf12b@my.fsu.edu:72hyrheuy3td
dlc12b@my.fsu.edu:kagome123
mv09c@my.fsu.edu:pinar22
mls14h@my.fsu.edu:potatoe
kdw13c@my.fsu.edu:121294
ikc13@my.fsu.edu:pitt13
ke11c@my.fsu.edu:2Bunnies
sth09@fsu.edu:doogie123
mmm12j@my.fsu.edu:deanna2
nf14@my.fsu.edu:horacio123
kat13g@my.fsu.edu:princess1
tdb14@my.fsu.edu:Roxydog
ami09@my.fsu.edu:080691
tms11d@my.fsu.edu:22wildcats
kmj10c@fsu.edu:aquinn
jmv12@my.fsu.edu:Nickolas!
rtw@my.fsu.edu:queenbee
ced09@my.fsu.edu:mike45
vg15c@my.fsu.edu:flames27
eeb14b@my.fsu.edu:salem99
mdu14@my.fsu.edu:mrwonderful
kmh12r@my.fsu.edu:bradley12
mpt11c@my.fsu.edu:snowball1
avp11b@my.fsu.edu:cheese123
gwf12@my.fsu.edu:Century21
ech13e@my.fsu.edu:mango1
kpm16@my.fsu.edu:ethel11
neo13@my.fsu.edu:ichliebe2
wag12@my.fsu.edu:andrewislying
aie12@my.fsu.edu:cathat1
kng13b@my.fsu.edu:shika1234
seb14c@my.fsu.edu:8001:b39c:85a0:6fd2:b4c5:1607:$H$9UJ6iT/75oRNVTlLRcDr.WvWq7a1HB1:pass123
kjb11t@my.fsu.edu:4002:8380:306e:ab94:1f17:2b92:$H$9NnBLJHWZua.va4JE54CajfE9ZjsV3/:eadgbe12
zre12@my.fsu.edu:0201:7940:0d7f:760e:3221:e1ec:$H$9VtBno57W6Nocrh8xUHoVv1lK35i/e1:nannerpus
dad16c@my.fsu.edu:blackops123
alexander.nino@fsus.fsu.edu:piplup2
njs16@my.fsu.edu:n1ch0las
william.taylor@fsus.fsu.edu:smashhit
stephen.simpson@fsus.fsu.edu:password
courtney.powell@fsus.fsu.edu:Starfish33
john.thomas@fsus.fsu.edu:thomas12
pjo13@my.fsu.edu:0201:2120:450d:333f:e101:c6b5:$H$9MdItWAHT8L4cvdz8PLAaQsv2R6hJi.:Kaiser11
aaron.weinberg@fsus.fsu.edu:shadow23
anthony.pappas@fsus.fsu.edu:pappas20
zea14@my.fsu.edu:zachary
cameron.mccormick@fsus.fsu.edu:cameron
johnglyn.cone@fsus.fsu.edu:johnglyncone
sydney.weinberg@fsus.fsu.edu:shadow23
jk13g@my.fsu.edu:grapes
crj13@my.fsu.edu:Guitar76
ajm13w@my.fsu.edu:anthony96
mnc13f@my.fsu.edu:Cutiepie1
asm14b@my.fsu.edu:8005:b350:2d19:84d1:d9d3:4ec4:$H$97C8ijTgcPqpFYub6WAAfLNFPWxwqy0:Asdzxc1!
wcp10@my.fsu.edu:asdfdsa1234
kam17c@my.fsu.edu:my2cats
mrs16m@my.fsu.edu:4201:3b83:c91b:c45:f16a:c748:$H$9Ymmw5W8zqhDhwL0qJ4l7DQSCVhaXi1:maddie
jdb16d@my.fsu.edu:Dieguito10
ami17@my.fsu.edu:galaga3
cew14b@my.fsu.edu:Over9000!
smt13m@my.fsu.edu:Ashley93
