ogarcia@eng.fsu.edu:greeneggs
toplosky@magnet.fsu.edu:sigmob1
kb02c@fsu.edu:kenrules
dck03@fsu.edu:big$$$
wfm6511@fsu.edu:canibus
rwd02@fsu.edu:password
rdw02d@fsu.edu:rustyc@t
ars04h@fsu.edu:rufus#
cjr04e@fsu.edu:65789757
pwj03@fsu.edu:digiview
cjm02f@fsu.edu:fossil
cwj03@fsu.edu:flexed
tjc04d@fsu.edu:6232943
abc06f@fsu.edu:austin
jms07k@fsu.edu:jordan23
wbg06@fsu.edu:baseball7
kdv06d@fsu.edu:tfo56192
tjt07@fsu.edu:thomas06
pcs07@fsu.edu:!muddin54
kdr06@fsu.edu:zippo11
ch09h@fsu.edu:trentt1
zgc08c@fsu.edu:bluestreak9
ncf05@fsu.edu:braves
plk09@fsu.edu:cherrypie
leb06c@fsu.edu:2llbball2
slg04f@fsu.edu:senecalars
dcp08@fsu.edu:pickles321
crt08e@fsu.edu:aol444x
sss07@fsu.edu:sssouth
bd09e@fsu.edu:israel1
mab09e@fsu.edu:seminole12
smd09h@fsu.edu:smd62591
dlf08c@fsu.edu:brasil_123
jlt09@my.fsu.edu:password01
aje09e@my.fsu.edu:cotton2441
Wbf10@my.fsu.edu:brett01
agc07@my.fsu.edu:gerald2
cez07@My.fsu.edu:password1
jk10w@my.fsu.edu:tennis
Nmg07c@my.fsu.edu:noles1
jcarter@admin.fsu.edu:jeshns!
gpn09@my.fsu.edu:askmom
jjn04@fsu.edu:testosterone100
Aec03e@fsu.edu:soccer3
gordon@magnet.fsu.edu:deepshit
aam09d@fsu.edu:gonoles0(
