jao14@my.fsu.edu:Player14
yd14g@my.fsu.edu:Aa85377204
kml11@my.fsu.edu:may-231992
mjf13c@my.fsu.edu:Webby1995
bt10d@my.fsu.edu:quagmire
baw14e@my.fsu.edu:Prov#169
bdm11f@my.fsu.edu:bmorris13
pdc06@fsu.edu:incubus1
atc12@my.fsu.edu:Champs12@
glb09@my.fsu.edu:garrett13
crs07e@fsu.edu:surf2589
csb02f@fsu.edu:16codyrip
caw05c@fsu.edu:groseros0
eg05e@fsu.edu:london=10
kmw06c@fsu.edu:redick3410
jjp02d@fsu.edu:marie==
for02@fsu.edu:bnme8ez$
jmj04h@fsu.edu:fsu0325!
jzs02@fsu.edu:pacuso1612
stb04f@fsu.edu:s092285!
