fjj09@my.fsu.edu:panama1600!
mel10f@my.fsu.edu:Flower5!
bkc09@my.fsu.edu:alphabeta
to12e@my.fsu.edu:buddy747
ahr09@fsu.edu:Serina_1701
jjh07c@fsu.edu:mnijtb
Agh08@my.fsu.edu:07rubino
clr07e@fsu.edu:lauren88
aps06@fsu.edu:aszaf411
herstmi@eng.fsu.edu:dinosaur
dlf08c@my.fsu.edu:brasil_123
meh06j@fsu.edu:maggie12
tms09d@fsu.edu:ts539!
sld06d@fsu.edu:1sakura
jtd11d@my.fsu.edu:021793jd
mew08e@fsu.edu:jaguars68
mid13@my.fsu.edu:faggotmonkey11
mjm09t@my.fsu.edu:zimparium1
leh08@fsu.edu:diagonalley
tda06c@fsu.edu:54115411
kmh12m@my.fsu.edu:ctnn
Mkw11c@my.fsu.edu:allieisawesome
sms11v@my.fsu.edu:titania13
ch08j@my.fsu.edu:chocolate9
klj08@my.fsu.edu:jan1990
ckn08@fsu.edu:skynh1
sel07d@fsu.edu:batmanrobin
kaw07e@fsu.edu:password03
ipc05@fsu.edu:noles27
dlr09d@fsu.edu:Orangensaft
ael07e@fsu.edu:mando911
