alg04c@fsu.edu:star1125
etb07@fsu.edu:eric7349
jsl09@fsu.edu:password42
ksj03c@fsu.edu:cynthia1
cpm10e@my.fsu.edu:Buffalo21
zmg07@fsu.edu:redrum85
ch03d@fsu.edu:twitch79
ljs09@fsu.edu:flamingo2
kgb10e@my.fsu.edu:Jun3bug!
jap08h@my.fsu.edu:alan1987
jrm07f@my.fsu.edu:mntwins3
reg08f@fsu.edu:pisces05
cct10c@fsu.edu:buckshot1
rjg06c@fsu.edu:p4ssword
elr05@fsu.edu:yourmom13
lpc09@fsu.edu:chaichi22
nmosley@mailer.fsu.edu:calcam
jap02@fsu.edu:jessica
Agh08@my.fsu.edu:07rubino
ejs05k@fsu.edu:stetson123
jcm05g@fsu.edu:mojon0069
kce05d@fsu.edu:henshin7
jrb08h@fsu.edu:*tennis01
nbg03@fsu.edu:nbg7208
ajb10n@my.fsu.edu:Nascar24!!
sas06h@fsu.edu:i4kirk62
sbh09d@my.fsu.edu:Generals1
far05c@fsu.edu:vaio2001
ctm06@fsu.edu:6gymnbcp
dte12@my.fsu.edu:Halo1234+
rbrittmi@fsu.edu:messal77
mcondo@fsu.edu:condos05
lcp07@fsu.edu:frosty11
dhj06@fsu.edu:iloveyou2
dpc07@fsu.edu:jedione16
cm03m@fsu.edu:kristen
sh09j@fsu.edu:treesrock4
meh07h@fsu.edu:1lightning1
mcn04@fsu.edu:montero
kar09@fsu.edu:acuratl1
klm09f@fsu.edu:14sports
ntk02@fsu.edu:nickyk44
bsd05f@fsu.edu:topdog11
