kak09h@fsu.edu:808state
helpdesk@law.fsu.edu:qazwsx
bzo08@fsu.edu:iloveu03
kah12g@my.fsu.edu:dante2525$
aw09c@fsu.edu:summer09
tdunlap@fsu.edu:d@rkside2
bb11e@my.fsu.edu:0wn3d123
arr08c@fsu.edu:cookies
kroberts@magnet.fsu.edu:fsunhmfl
cjh03f@fsu.edu:pouncival
rmc07@fsu.edu:rcs11q216
cem09r@my.fsu.edu:galliano
gmr09@my.fsu.edu:122707ag
adt10@my.fsu.edu:bitly360
bkl09@fsu.edu:tigger25
mjm08k@fsu.edu:!ihateisis
pr@med.fsu.edu:deanfogarty
amg12h@my.fsu.edu:midnight12
rmjones@fsu.edu:morris16
aranft@fsu.edu:netto11
ou-webmaster@fsu.edu:pwd4um*
kfp06@med.fsu.edu:!mouse200
lrw10c@my.fsu.edu:heffalump!
aah10@my.fsu.edu:108687
jfb10@my.fsu.edu:joanna98712
amd10j@my.fsu.edu:roxybabe1
jkessing@law.fsu.edu:sugars
nac10@my.fsu.edu:Wolfenstein
ekv07@my.fsu.edu:Sports3432
rbesara@fsu.edu:origami
jsq08@fsu.edu:bogdog1
jck05@fsu.edu:richie44
sg10m@my.fsu.edu:viveka30
ajh12c@my.fsu.edu:1Mariah*
jcb10f@fsu.edu:249883
lbradshaw@law.fsu.edu:fsulaw2010
klk06d@fsu.edu:eugene.
sb09h@fsu.edu:group1
kln09@my.fsu.edu:Kane1234
sld08f@fsu.edu:sharid
jms09w@fsu.edu:baseball2
kmm10g@my.fsu.edu:karilyn
drd07c@fsu.edu:dusrond1
ljs09@fsu.edu:flamingo2
kcoyne@lsi.fsu.edu:lsirocks
caw09n@my.fsu.edu:goladycat@
mtt07@fsu.edu:testing123
laf10@my.fsu.edu:stjames
lag09@fsu.edu:dance25
lantista@fsu.edu:fsucsw
fsualum@alumni.fsu.edu:fsu1851
ccc12g@my.fsu.edu:jjonas14
cstombock@foundation.fsu.edu:court1
kcc10@my.fsu.edu:shelby1230
add10e@my.fsu.edu:hemicuda1!
mdemeter@fsu.edu:Strozier
as12j@my.fsu.edu:Kitten16
dle07c@fsu.edu:bigdick11
bnt12@my.fsu.edu:Kishijoten9
kmt10e@my.fsu.edu:@5678dance!
csalerno@fsu.edu:steelers
jel09d@my.fsu.edu:ynnej11
amgill@campus.fsu.edu:fsudance
tgb05@fsu.edu:javelin
nls10@fsu.edu:oreo12
cwalsh@fsu.edu:nancylynn
rnet@msklens@admin.fsu.edu:g
lhg07@fsu.edu:imajew5
nmacdonald@admin.fsu.edu:bignate
jmr10k@my.fsu.edu:9822446
jas05h@fsu.edu:doodles2
cr13@my.fsu.edu:bobcathockey4
ewe10@my.fsu.edu:nitros
jdw07d@my.fsu.edu:peanut01
wayers@fsu.edu:subzero2012
mlb07d@fsu.edu:urlshortener
tws06@fsu.edu:lilwayne23
dschnitt@fsu.edu:Im4FSU!
jcm07e@fsu.edu:impulse89
rg08c@fsu.edu:heymonica1
mclark@law.fsu.edu:turtle1515
md05@fsu.edu:jenny911
nhaves@fsu.edu:afcoat
mvj10@my.fsu.edu:vallee248
rlengacher@lsi.fsu.edu:badhcj45
map11m@my.fsu.edu:password9
jp10v@my.fsu.edu:james14
khp10@my.fsu.edu:robert*
jnk10@my.fsu.edu:Felicity04
bkt09@fsu.edu:fsujmi
krt08@fsu.edu:pt6886
efairhurst@fsu.edu:sunnydae
adf06c@fsu.edu:hippo461980
sph07c@fsu.edu:bishop
clm09d@fsu.edu:2094985kds
mdburrell@fsu.edu:#el72827
mbd09f@my.fsu.edu:achilles33
ev09g@my.fsu.edu:str1k3r!
bj08@fsu.edu:123456789
amm09y@my.fsu.edu:marble6291
etg08@my.fsu.edu:pikapps!
jp10c@fsu.edu:joseph91
rpensy@fsu.edu:nolez1999
ljb06@fsu.edu:power6
aeh06f@my.fsu.edu:Command-z
