chandras@eng.fsu.edu:arjuna
henders@psy.fsu.edu:rpnhrpnh
laird@stat.fsu.edu:948430800
pasko@csit.fsu.edu:977202000
sth04d@fsu.edu:lsufsu
harp240@fsu.edu:prh4636
kudo@eng.fsu.edu:light1
kudo@eng.fsu.edu:952578000
jac03x@fsu.edu:ranger
alkislar@fmrl.fsu.edu:966484800
rabert@math.fsu.edu:962078400
cha02@fsu.edu:123456
tdp0761@fsu.edu:pelican
ganszst@eng.fsu.edu:westpb
eggen_d@cmr.fsu.edu:953096400
rhunter@eng.fsu.edu:933134400
acw09@fsu.edu:acw23013
slawlor@acns.fsu.edu:hobbes
sse6251@fsu.edu:escoson9
ssw07c@fsu.edu:jetwheels
bbuchana@mailer.fsu.edu:wowiezowie
jbowen@coe.fsu.edu:boobies
cgreek@mailer.fsu.edu:AlxsAsp
rnorton@coe.fsu.edu:976510800
