elr05@my.fsu.edu:yourmom13
ssh08@fsu.edu:selanne8
dja09@my.fsu.edu:tjacket07
slhunter@fsu.edu:sofia123
sec03k@fsu.edu:rene0928
cwhite@bio.fsu.edu:!Molly12
asr06e@fsu.edu:pickle55
mjm07c@fsu.edu:yoshiman
jpw07@my.fsu.edu:123qwe4r
ar06@fsu.edu:pakistan1
navon@scs.fsu.edu:mike2804
gar06@my.fsu.edu:fozzy141
ag12e@my.fsu.edu:rainbow1
jlm10r@my.fsu.edu:sokr1987
aeb08j@fsu.edu:lagunab7
mary.dailey@med.fsu.edu:cruiser2
amt08c@fsu.edu:bballer08
lkm06@fsu.edu:lolobug
aas09f@fsu.edu:19jersey
ked06g@my.fsu.edu:katie333
rbh04@fsu.edu:thewrath
adr07d@fsu.edu:downy714
dam14c@my.fsu.edu:Tsukiko!123
mpm11j@my.fsu.edu:mm0583781!
cgp08c@fsu.edu:chelsey02
tmp08c@my.fsu.edu:Maggie1
nbs04@fsu.edu:smithna
qcc08@fsu.edu:chenoa1
atr07c@my.fsu.edu:destiny0
atz03c@fsu.edu:twinoaks
rlr08e@fsu.edu:!Jjasmine8
akb07e@my.fsu.edu:kennedy1
bms05e@fsu.edu:password
aeb11g@my.fsu.edu:maneki22
tjc04g@fsu.edu:justchill1
cja09@my.fsu.edu:macbook1990
meh10e@my.fsu.edu:mor202an
mdd02e@fsu.edu:impreza0
jcm07e@fsu.edu:impulse89
