cmp05f@fsu.edu:roxanne
bhh07@fsu.edu:leslie
amv03c@fsu.edu:blue2980
amb06h@fsu.edu:femmina
lkf07@fsu.edu:JoE-2!340o
brass-request@gly.fsu.edu:sambay21
jde05@fsu.edu:charle2
crd04e@fsu.edu:nibblet123
et07@fsu.edu:latin890
bjw06@fsu.edu:mindlight
fjl07@fsu.edu:128873l
jds07v@fsu.edu:jschu80
scp05c@fsu.edu:cowmoo3
ctc09@fsu.edu:trojan315
smo07c@fsu.edu:liltweet89
jmb06c@fsu.edu:Jeremy11
jcb08j@fsu.edu:tirzah16
doo07@fsu.edu:martha
rwb07@fsu.edu:ilovejordan
tcr08e@fsu.edu:mongolia
mes06j@fsu.edu:fsufan35
cdw10e@my.fsu.edu:theindus123
dns09e@my.fsu.edu:gonoles12
