aed11j@my.fsu.edu:fsu=good
aa14am@my.fsu.edu:13Nov1991!
awy09@my.fsu.edu:ironman247
mdc04j@fsu.edu:OuaE0eTcwNwPVugs
mf10h@my.fsu.edu:varitek22
mme10c@my.fsu.edu:Sp0ngebob!
mr13c@my.fsu.edu:HPXoRWjg5MwGdXkk
mej06d@fsu.edu:k1ngm1ke
mga09@my.fsu.edu:U03lifDM1NQEUvJO
nas05@fsu.edu:biteme101
ab08@fsu.edu:trad3r0ne
cg10t@my.fsu.edu:wMOJngTEyNQrRnUy
rad07h@fsu.edu:rd123!@#
rto06@fsu.edu:magic1sg0d
stillman@fsu.edu:2rpmKHF4
snw06c@fsu.edu:3reckless
smp04j@fsu.edu:gridlock23
spe12@my.fsu.edu:itprojects321
scoughlin@cpeip.fsu.edu:TumbleWeed99
rcoughlin@fsu.edu:IXf4vizgwNQ6AZDx
rcoughlin@fsu.edu:Ragnarok!
sfb06d@my.fsu.edu:review2013
snw08d@fsu.edu:jesus123
sr10g@my.fsu.edu:itworkS>
tjh12c@my.fsu.edu:TpIa$wOt
yjl10@fsu.edu:pass1234
zsw11@my.fsu.edu:logitechg7
mas08s@my.fsu.edu:mashrou3dummar
am10ba@my.fsu.edu:gKay!436
alr07j@fsu.edu:anna2662
atc11f@my.fsu.edu:231896-ac
meb09@my.fsu.edu:auburn2013
bjs08c@my.fsu.edu:1John3#16
bas10k@my.fsu.edu:mrlarpus!
cbm08c@my.fsu.edu:Cam468255$
cmj07c@fsu.edu:c61012
cmp05f@fsu.edu:0531roxanne
co09h@fsu.edu:runcollie1
cq05@my.fsu.edu:977663qch==
dcarroll@cs.fsu.edu:sexydan329!
det08c@fsu.edu:sputn1ck
djd10e@my.fsu.edu:oneal1209!
dnc09c@fsu.edu:tritn16*
eam06c@my.fsu.edu:121GigaWatts
ety13@my.fsu.edu:423813404299Ee
ekb06d@fsu.edu:3809128ekb
ept09@fsu.edu:seminole1
webmaster@film.fsu.edu:f1!msk00lF$U
ime09@my.fsu.edu:16b259ci48b
ioa07@my.fsu.edu:ibrally5
jdo07@fsu.edu:xxyztso1
jtf03@fsu.edu:Fsu-55
wl11d@my.fsu.edu:atgmsig12
jsb11b@my.fsu.edu:3435josh
jdw11d@my.fsu.edu:n3wy0rkm1nut3
jjc12@my.fsu.edu:shiznets0
jpm12e@my.fsu.edu:pass1122
dnm07@fsu.edu:indiana1975
mef11c@my.fsu.edu:54fighting
ma12n@my.fsu.edu:I#kamgrh
rto06@my.fsu.edu:abc123
